<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jess Amador About</title>
</head>

<body>
    <!-- header-->

    <header>
        <img src="https://via.placeholder.com/150x50?text=Logo" alt="Jess A Logo">
        <nav>
            <a href="index.html#projects">Work</a>
            <a href="index.html">Home</a>
            <a href="#footer">Contact</a>
        </nav>
    </header>

    <!--main-->
    <div title="main">
        <main>
            <div>
                <h1>About</h1>
                <div>
                    <img srcset="/img/headshot1.jpg" alt="Jess Amador headshot image" media="max-width 767px">
                    <div>
                        <section>
                            <h2>My Story</h2>
                            <p>lorem ipsum sample text</p>
                            <p>lorem ipsum sample text</p>
                            <a href="/files/jessamaresume.pdf" target="_blank">Download my resume</a>
                        </section>
                    </div>
                    <section>
                        <h2>Skills and tools</h2>
                        <div>
                            <h3>Relevant skills</h3>
                            <u1>
                                <li>thing 1</li>
                                <li>thing 2</li>
                                <li>thing 3</li>
                            </u1>
                        </div>
                        <div>
                            <h3>Tools I use</h3>
                            <li>thing 1</li>
                            <li>thing 2</li>
                            <li>thing 3</li>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>

</body>
<!--footer-->
<footer id="footer">
    <div>
        <h1>Contact Me</h1>
        <p>Interested in my work and want to get in touch? Contact me through the links below</p>
    </div>
    <div>
        <a href="mailto:amador.jessica98@gmail.com">
            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="mail email e-mail letter" id="mail_email_e-mail_letter"><path d="M28,13a1,1,0,0,0-1,1v8a1,1,0,0,1-1,1H6a1,1,0,0,1-1-1V14a1,1,0,0,0-2,0v8a3,3,0,0,0,.88,2.12A3,3,0,0,0,6,25H26a3,3,0,0,0,2.12-.88A3,3,0,0,0,29,22V14A1,1,0,0,0,28,13Z"/><path d="M15.4,18.8a1,1,0,0,0,1.2,0L28.41,9.94a1,1,0,0,0,.3-1.23,3.06,3.06,0,0,0-.59-.83A3,3,0,0,0,26,7H6a3,3,0,0,0-2.12.88,3.06,3.06,0,0,0-.59.83,1,1,0,0,0,.3,1.23ZM6,9H26a.9.9,0,0,1,.28,0L16,16.75,5.72,9A.9.9,0,0,1,6,9Z"/></g></svg>
        </a>
        <a href="https://www.linkedin.com/in/jessica-amador-9053a8101/" target="_blank">
            <!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.0//EN'  'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"/><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"/><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"/><circle cx="9" cy="8" fill="#FFFFFF" r="2"/></g></g><g/><g/><g/><g/><g/><g/></svg>
        </a>
    </div>
    <div>
        <p>Copyright Jessica Amador 2024</p>
    </div>
</footer>

</html>